API_KEY = 123456
DATABASE_NAME = 'my_db'
DATABASE_PORT = 27017

mongodb+srv://<username>:<password>@cluster0.6k8tmgm.mongodb.net/test

const uri = "mongodb+srv://shoppitMongo:<password>@cluster0.vdffnfu.mongodb.net/?retryWrites=true&w=majority";

USER_MONGO_ATLAS = shoppitMongo
PASSWORD_MONGO_ATLAS = 3zWXL8Zj0E6RmbUs
CONECTION_MONGO_ATLAS = cluster0.vdffnfu.mongodb.net
MONGO_DB = shoppit
HOST_MONGO_ATLAS = mongodb+srv: